<!DOCTYPE html>
<html >
<head>
   
    <title>Mohamed Aziz Aguir - about</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mohamed Aziz Aguir</h1>
        <p>Web Developer</p>
    </header>

 <nav>
        
        <a href="index.html">Home</a> |
       
<a href="project.html">Projects</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>
<section>
    <h2>About Me</h2>
    <p>Hi, I'm Mohamed Aziz Aguir, a web developer based in Khniss. I have a strong foundation in front-end and back-end technologies, and I'm dedicated to delivering high-quality, responsive web solutions. My journey in web development started few years back when i was in highschool when I created the school website, and I continue to learn and grow with each project.</p>
</section>

    <footer>
        &copy; 2023 Mohamed Aziz Aguir
    </footer>

</body>
</html>
