<!DOCTYPE html>
<html>
<head>
   
    <title>Mohamed Aziz Aguir - Contact</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

  <header>
        <h1>Mohamed Aziz Aguir</h1>
        <p>Web Developer</p>
    </header>
 <nav>
        
        <a href="index.html">Home</a> |
       
<a href="project.html">Projects</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>

<section>
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me! You can contact me through the form below or via the provided email and social media links.</p>

    <p>Email: Mohamedaziz.aguir@gmail.com</p>
    <p>LinkedIn:Mohamed Aziz Aguir</p>
    <p>GitHub: MohamedazizAguir</p>
</section>

    <section>
        <h2>Contact Me</h2>
        
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section> 


    <footer>
        &copy; 2023 Mohamed Aziz Aguir
    </footer>

</body>
</html>
