<!DOCTYPE html>
<html>
<head>
    <title>Mohamed Aziz Aguir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>
 <nav>
        
        <a href="index.html">Home</a> |
       
<a href="project.html">Projects</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>

<section>
    <h2>Welcome to My Home Page</h2>
    <p>Hello, and thank you for visiting my portfolio! I'm Mohamed Aziz Aguir, a passionate web developer with a love for creating innovative and user-friendly websites. Explore my portfolio to see some of my exciting <a href="project.html">projects</a>  and get to know more about my skills and background.</p>
</section>

    <footer>
        &copy; 2023 Mohamed Aziz Aguir
    </footer>

</body>
</html>
